<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash board - SB Admin Pro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="Menu">
        <ul>
            <li class="Profile">
                <div class="Box_img">
                    <img src="img2.jpg" alt="img" />
                </div>
                <h2>Mohamed Amine Ait Jaakike </h2>
            </li>
            <li><a class="Home" href="#">
                <i class="fa-solid fa-house"></i>
                <p>Home</p>
                </a>
            </li>
            <li><a href="#">
                <i class="fa-solid fa-user"></i>
                <p>Clients</p>
                </a>
            </li>     
            <li><a href="#">
                <i class="fa-brands fa-product-hunt"></i>
                <p>Products</p>
                </a>
            </li>
            <li><a href="#">
                <i class="fa-solid fa-pen"></i>
                <p>Prosts</p>
                </a>
            </li> 
            <li><a href="#">
                <i class="fa-solid fa-chart-simple"></i>
                <p>Charts</p>
                </a>
            </li>
            <li><a href="#">
                <i class="fa-solid fa-star"></i>
                <p>Favorite</p>
                </a>
            </li>    
            <li><a href="#">
                <i class="fa-solid fa-envelope"></i>
                <p>Contact</p>
                </a>
            </li>             
            <li><a href="#">
                <i class="fa-solid fa-gear"></i>
                <p>Settings</p>
                </a>
            </li> 
            <li><a class="Log_out" href="#">
                <i class="fa-solid fa-right-from-bracket"></i>
                <p>Log Out</p>
                </a>
            </li>              
        </ul>
    </div>
    <div class="content">
        <div class="Title_info">
            <p>Dashboard</p>
             <div class="search-container">
          
            <input type="text" class="search-input" placeholder="...Search...">
            <i class="fas fa-search search-icon"></i>
            <i class="fa-solid fa-table"></i>
        </div>
           
        </div>
       
        <div class="Box_info">
        <div class="Box">
             
            <i class="fa-solid fa-user"></i>
            <div class="Data">
                <p>Users</p>
                <span>300</span>
            </div>
           
        </div>
        <div class="Box">
            
            <i class="fa-solid fa-table"></i>
            <div class="Data">
                <p>Posts</p>
                <span>400</span>
            </div>
            
        </div>
        <div class="Box">
            
            <i class="fa-brands fa-product-hunt"></i>
            <div class="Data">
                <p>Products</p>
                <span>600</span>
            </div>
            
        </div>
        <div class="Box">
           
            <i class="fa-solid fa-dollar-sign"></i>
            <div class="Data">
                <p>Revenue</p>
                <span>$600</span>
            </div>
            
        </div>
        </div>
            <div class="Title_info">
                <p>Products</p>
                <i class="fa-brands fa-product-hunt"></i>
            </div>
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th>Products</th>
                            <th>Price</th>
                            <th>Count</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Phone</td>
                            <td><span class="Price">50$</span></td>
                            <td><span class="Count">1254</span></td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td><span class="Price">50$</span></td>
                            <td><span class="Count">1254</span></td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td><span class="Price">50$</span></td>
                            <td><span class="Count">1254</span></td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td><span class="Price">50$</span></td>
                            <td><span class="Count">1254</span></td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td><span class="Price">50$</span></td>
                            <td><span class="Count">1254</span></td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td><span class="Price">50$</span></td>
                            <td><span class="Count">1254</span></td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td><span class="Price">50$</span></td>
                            <td><span class="Count">1254</span></td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td><span class="Price">50$</span></td>
                            <td><span class="Count">1254</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>
   
</body>
</html>